### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=https://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=https://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZY25VTUXC
AWS_SECRET_ACCESS_KEY=37v7jnHAgj1M57/3US98sEshM3I4Dkp4yF6mIzLF
AWS_SESSION_TOKEN=FwoGZXIvYXdzEIX/////////S/wEaDIDLzSVVtgU7Z7quQSLJARmJ/Wn2XmlwoWERLD2+ShuBq0S67K+lKzHboJGwQzaUr5iMyeMZdaScdBvVj1JpMF2rb8ju37M5xajXyMOm5KW4GGYgntdYVDtGJuQHc5SZR26cRX1l8zLap6wulv6H9x6ni1UdgylsaRKZhCbd5G6hmeXT5B155RTo5ccNufUozK3RYXicxF+88UF5m51pvOzwzVB8RUSc7m4xNVQEwnsjTP6XXfQ+f6zIS28l04fsuMkGgoNVs3bCHKcteuOiGtSoRTLqoh2X1yjLxcqABjIt1FBa3LO759LwZB1PfLa33tYGRZs+NIO0ebtW8twE9SDiyP9+Kvdh0YgxZzHu