### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_CLIENT_SECRET=8ecduu7h030onfn859q8das34kkamoao6aku9562r47n5ag3g2f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=https://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=https://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZ6TYUO6OM
AWS_SECRET_ACCESS_KEY=gHomPwshkIIiOYeno0zm6SsbkdGiPTJ1PhYtYNJU
AWS_SESSION_TOKEN=FwoGZXIvYXdzEI3//////////wEaDLXKFvBz2KGL6EfR+CLJAUxbCPpQsR3KVaVTWay+JWUNfCFHF+mYt6fvIAaKNV11o1YvbDzZaMgvdtOiiKcc8pESiwB16/F+zWNfFl4jtpPQ6noDSpFTSxQxgDM9IKfL0DoyoTTdOKyYDIeznARl89cFa+a8OzGlNwuQ51fGr6hxnBtGo+AZfILV6B0hCz/NUTyuvuIcMrinN+WFcB/baIZrXLV8Wdt4EQEQqolTEwPHlk2bZ0AX+CSEygipgZMkIZ8yyS/XippTIXQJCg+LSgKQ6NoTCCbJuCiLpsyABjItE/bXY0JF/59kS4sZ4BrmTFCgiBHLxpcqm3besfox0sDPX4xk0cPmVx9nNkv7
