### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_CLIENT_SECRET=8ecduu7h030onfn859q8das34kkamoao6aku9562r47n5ag3g2f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=https://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=https://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZ2EIIZ3JT
AWS_SECRET_ACCESS_KEY=u8HWpDCxjoMjcquaz/tj+sZw5BOMUEiaJ3q69CvA
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJn//////////wEaDBlPaeZXsYEGPLnmpyLJAYZVHh/FVXo0lLNkkzZWIANkfnKVJ/dqljuwhH8A6wdJ1fhrmm3wQ1Gb7AL/+GioWhZh5w+CiyX/f2sNLhtpVJalbIIXCQBw5OVDKM0NBTePmrlFm0hC8RzjlzPt5l5tsSQKEJiEWUFTOJ+QEl5lq0mJvHr15AAqSj7mzirSZuEUUoNRm7y84CVNLTnpYggDfSERJ8BBOhGr28E0QtlM03j7prdetnEbc9Y5shsNYCM7wSbfJLUxitycnSnPl5DXgqDSgWftr209xyjNgs+ABjItM1x5u14K7s1I7zqIjlp2dyfJY6yuHxZxtJKsZg86T3mZj260Wc0iSEEGFSpi