### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIARRGU7DBCYSLNQXZL
AWS_SECRET_ACCESS_KEY=EQ6C2ogW1xvXSesz7xXtqJ61AUYEWe15aGwoqquV
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKD//////////wEaDM/Cl/wAnLRAiEgb/yLJAeLjvIHQqgqBoTZDhsuPt09Q6MO6EK0wP42zzA/S3Pg+gvzcwS/rmzY2baVMEphjk9+3fJ9k6RttY5pK+mSTk4Y5kwEey0OfuHPUSOQ9OlknFq/2GogLshCAflEdEIcVBDMFEf6oMjDdEyyPndDkPqNqVkyZvITZWhhyqSNL1Mjw9Oj9DjKj/JItOEr9o9LSEUy+Pu5GDS73MX+GbMafH6GIwf+AX76gXLONd9aXi9UZnaImhCB9mMegTegNd4uYhPXvMS5bPaY6xii8jpiABjIt5YbjlTnnW3UGriaNfnsnJXuA/Mly2RlFT+d2lDpC/xSxjyo1X1EQshPWOks5
