### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZWCLCBLG7
AWS_SECRET_ACCESS_KEY=RofmKSbjKu8XeTGCfWJDKzZZAnfz2B4q3v+gwF6G
AWS_SESSION_TOKEN=FwoGZXIvYXdzEHkaDJPYuqCxlxrnDzIEGiLJAdXuTMBIX1qcb/TK9wmnoIhsSLJjO+og+WaRap2XOQQ9QU7Bvz/gadSS/dVWf0UsvlI8qlPACfhwpdhkuVxtQjd0gHLLEPxoKaL2VNwi/LXFDV2iJUtX6wzW/jDEUDOh8P4V8CZry0joD0UB965zpnkGha2Gg8g0gv8NwipCP+AxB2tukKFftoGcncOfExtQ8N0Hs55+JWgh5DNqtniFNJgkYkaRTXzdc2fB38Nss5VyFNBhLIcuMp6in6WownFf1KBAIQlXfL9jrijJ9ceABjItDcF31FLhr6536QW1a6Gf1Pl/Dx3s4ahR5T+HgsxuI8lL0wWENyFSSsbrfPvD