### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_CLIENT_SECRET=
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080/
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIARRGU7DBCS3BZVW56
AWS_SECRET_ACCESS_KEY=VsU/JRthhCo0Lwi9EwzIC3w7TjwrTvL9uG8YQR37
AWS_SESSION_TOKEN=FwoGZXIvYXdzEHsaDO57ECrI+4cqRefZiyLJAdY8Hg3nXVj9gCygjRDCXkEi4Cahi42+qD3HAZMgiR+yD5m4xW0DX7ju8SxzOb2UnAVNsnEYkOPeTgw6IPQc4ONnAEgl0Q2aN8CM9FbQgRH+voIp0OvM2K//ACBkNHjoUvJbqHT4hTcFqqkpbCw85JyuOtIew8CYY0f/s7nQFYItAlFba0hDzMRwr3YbRhqPc2hhwBX3CKtvTUhZ1NgC0tOQct1nu3l0s/d8Vdcn2sCC00Vbg6U8zIgbDrM5kplxMRNIMGfCyfEMGyj/y4CBBjItlmoTviSVxr55dOLD8DsJ33vaBMD9fRVT6VubMiyvdOhTRFX4vcLMlQzO+y88
