COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080
