### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIARRGU7DBCVPYML6SD
AWS_SECRET_ACCESS_KEY=O/qufIIIEXrPTl8KERxYDGA3TmVxE+Qqf4JpwJGX
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKr//////////wEaDKd0leRZ6YBY57Ux4iLJATwtBhNiAG4Lk+WGr67mDRuoKA+ci5HBQciz1m3C7zGFqQrTDxSfyZn3V9FhqEzmu3fFGXVQakjyCBJH5CcCOW7F+3aJOPDxLLnQVGFHBTTaHSqJz6yJBYxN7DJv9TB9KtPabShXa4CxPYarHBIqq3ULXOaCXLwJlGPTUFHsr7c4PZf22/C3yawCeR0hamWxagsvO3ZDlzv0zneY3VQh8a4Mv8R2oBjLhoIxlijGqQ19K5dwcpdmJ7IZPuUy5YLNZmYW4M02LDYBIyiPqZqABjIt/XtV+8E6nOaP2jW7wh8vbxsT4q2SdStbhqbSvbHyEbDa9fAgkuuw3vjCmOFf
