### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZ3EPJUW73
AWS_SECRET_ACCESS_KEY=zjeSVnhxwXmbCDn9RHqiaezcEcV4wgJosLb5lBH6
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJn//////////wEaDArbUhd5lU1KZc/zjSLJAQrC3p1r6d40QTX4iNUJtge02iGjieF1FokWAFVal8ID6zDLzxlkkwjcWmupwmoKcIl831DH7mQ+SQZb3GfQCa21a47YYRLjU5pUrPZoeg1gJaNwRw0TNntbay+sS3hrZZNQRu/KtbMRUWLeY3bWeUNGLkqfkytRWW9X68kRbPDTTXWVbD+ieXu9QRbi8scYHRO7C7gxAR5LjLUyqIK7CBMyaWjLDgbsE+BN7bGZyVsEot9Wj1zENjuZrGV0J8j1A4S26/GvjNGwxyjP05aABjItMdRwdh+Yh7zBg64Cd2wQu62c5foqlzaPGVfEB8vcBQMxo5GrUHmw46AL0TBO
