### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA2XW56KDZVKLZ6IPV
AWS_SECRET_ACCESS_KEY=aAKAaWP1v3NtnMhRmq6ozPY1m4qPpgTIbeZtgk2P
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJb//////////wEaDO3QrUf1nic2dOPfYiLJASC2GPizKTf3EaVxzcWPQULWw72wgjAjGYO4nuUM8ekq3BB5hgC1ke5Ragto0f4V6ZcZiaAMFvI/ndCl4+Q/LO27Ngl3Ae2NqbhsSeATNZ1dlWEOffwcC8BRrhYPEWHJUfD+XsBkfa4/WF5O1amcPL9HbBDlRJNYMOyigqFAL2I15tFAmb3phjw/O/Musmi3lBtWOJhgJ/W5Ip1mJP0cObyK88+jbtfgArzVqCy/CXVJ5qZxoivDM68h2OISRBh3u+Vqfu1T9ffltCjJhZaABjItekevLvOd2dmafKcQYxU+/TQtY7AspFw55GZ3h5uvOJiImftH/wihIJjR58pI
