### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_CLIENT_SECRET=8ecduu7h030onfn859q8das34kkamoao6aku9562r47n5ag3g2f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=https://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=https://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAREKQPLEUEOIYIJDU
AWS_SECRET_ACCESS_KEY=i35cQSQ2LdCQsfPQyZpWn1HA7SFdnHwWgSLkibBB
AWS_SESSION_TOKEN=FwoGZXIvYXdzEHUaDPq3a78K7VmzE7pf6SLJAalhFWv0Y5qd38BkZgiBoY9oXTZWoaE2gIPZn+uruQyIzo8EwKegAdkpyJAH/lf1dTbjL4pen4RPC0pCd0kHbShPSTqJhFHMWUEEysIiXZo35FN+8Yt10W4w97EoLTdZVfWZg3p3wMisSRSaJm779BAAVCiHeFqANGjLK1aD6hI+iNzXnwpVKjgB5rnA/rvfP1dSdmYaRg0ce066XL1NWrjUut+s0LlMRhSfyNI++rYGRIXkCIjPPtMleLu6cTNAai85vv2J2BaSoyjcnf+ABjItsEomXwiy18lPsHVndUu9KmLxaa/GlRR1e4e07COzJyiprVrXznEL8AQW4jQF