### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_07HI0Mli7
COGNITO_CLIENT_ID=3gfjgnf29ngqvsp52pqmc1dn7f
COGNITO_CLIENT_SECRET=8ecduu7h030onfn859q8das34kkamoao6aku9562r47n5ag3g2f
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=https://51.83.129.128:8080/login
COGNITO_TOKEN_URL=https://nowa-edukacja.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=https://51.83.129.128:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAREKQPLEUB26GDKOI
AWS_SECRET_ACCESS_KEY=VCLxK3RfHBoS3RL9OOiX+EoE3tGw+QV92h5RwBR1
AWS_SESSION_TOKEN=FwoGZXIvYXdzELz//////////wEaDLzl+o39vZPJwt9s7iLJAV46VhQtySLoHT2fB+W3FiDe4c7vKXUkDHOxBzrL0zS6GxXEWrb2cy5OxX27sMACP/KjyOmmTlT9+SDBSa50eFsVHur43ATa1JbjefL4Zenu1l9GmuWMAMsKMfYuW4uk+gdi20EiIj8RHBCcVdudGWpp0nXN+cULq/tTIcHaRe7uInMmrErnO15t5FOb/UCwz/cVuGckg6oEaLTUzasl301QWDDNqeEOwVhq+ecY+yuNR4/fscQja7+Od+VYsV3+My4wrW8rRnThaCiH346BBjIt4rFRA2ZyFUYxr4p7ErANS3UFII4OtHSC74RZ2rzlg6y+sWzZOlTlCNPXZNOo