### COGNITO CONFIG
COGNITO_USER_POOL_ID=us-east-1_5KAMk19Yx
COGNITO_CLIENT_ID=4qkatbqtpu4bsv25b27cffvtjv
COGNITO_REGION=us-east-1
COGNITO_CODE_REDIRECT=http://localhost:8080/login
COGNITO_TOKEN_URL=https://pwr-psi.auth.us-east-1.amazoncognito.com
COGNITO_LOGOUT_REDIRECT=http://localhost:8080
### AWS CONFIG
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAREKQPLEUJCWZ2OMW
AWS_SECRET_ACCESS_KEY=PMqmb0AfiSAoRWxS0axDvd9hJsSGVku4hL9iVa7W
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJ7//////////wEaDLF1yuJUrT44dG5fIiLJAYoB5t1BJuX4R8CgS8n+tOuf69Ybr1PhrbDnWXHjh4ZB53SqKhqDIBd7H91XOqwTJnQA+sjibCpjQ9YIVVjTwKlnOET7hSKJZVCYKGznWbgHqJlV2NZFeDnVf/u9XBpOFn/jUVc5d7p53WTGUlZJ3lzZTJELsV2mfJlRN+MimtHj6Qgpq4LfIK6JvpBGHJ1Y7MoZsD39/wHMoHY16lFPVmNNgl7bFdcYGbxgNYjfzkdVoQ64ldlCflGPrl+fGXP1nGvlQd5Uf4398Sj545eABjIt8eUah4OtN1JHXAnjk1JFS891Eit+4H/vdeSg7Ey1eKZGeyHvUHTmbt8vNgPX